{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BUDF2GM\\SQLEXPRESS; Database=ServerProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
